# Database Config
DB_USER=postgres
DB_PASSWORD=password123
DB_NAME=ecommerce_db
DB_HOST=localhost
DB_PORT=5432

# Connection String cho Prisma (Kết nối vào localhost)
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

# Redis Config (Dùng sau Cache/Queue)
REDIS_HOST=localhost
REDIS_PORT=6379